\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Revisão Bibliográfica}{1}{section.2}%
\contentsline {section}{\numberline {3}Análise do Sistema}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}As 11 Questões Fundamentais da Análise de Tarefas}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Caracterização dos Utilizadores}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cenários de Utilização}{1}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Análise de Tarefas}{1}{subsection.3.4}%
\contentsline {section}{\numberline {4}Desenho do Sistema}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Interfaces dos Equipamentos Físicos e Ecrãs}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diagramas de Navegação}{1}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Princípios e Regras de Usabilidade}{1}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Avaliação Exploratória}{1}{subsection.4.4}%
\contentsline {section}{\numberline {5}Implementação e Avaliação do Protótipo}{1}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implementação do Protótipo}{1}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Avaliação do Protótipo}{1}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusão}{1}{section.6}%
