% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{geolite2}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c3af69d127d4446096caecf31afe4995}{%
           family={MaxMind},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{c3af69d127d4446096caecf31afe4995}
      \strng{fullhash}{c3af69d127d4446096caecf31afe4995}
      \strng{fullhashraw}{c3af69d127d4446096caecf31afe4995}
      \strng{bibnamehash}{c3af69d127d4446096caecf31afe4995}
      \strng{authorbibnamehash}{c3af69d127d4446096caecf31afe4995}
      \strng{authornamehash}{c3af69d127d4446096caecf31afe4995}
      \strng{authorfullhash}{c3af69d127d4446096caecf31afe4995}
      \strng{authorfullhashraw}{c3af69d127d4446096caecf31afe4995}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Base de dados de geolocalização gratuita}
      \field{title}{GeoLite2 Free Geolocation Data}
      \field{urlday}{7}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dev.maxmind.com/geoip/geolite2-free-geolocation-data
      \endverb
      \verb{url}
      \verb https://dev.maxmind.com/geoip/geolite2-free-geolocation-data
      \endverb
    \endentry
    \entry{Nmap}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1786dd533a3e567bfec5478a524f9361}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={Nmap},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1786dd533a3e567bfec5478a524f9361}
      \strng{fullhash}{1786dd533a3e567bfec5478a524f9361}
      \strng{fullhashraw}{1786dd533a3e567bfec5478a524f9361}
      \strng{bibnamehash}{1786dd533a3e567bfec5478a524f9361}
      \strng{authorbibnamehash}{1786dd533a3e567bfec5478a524f9361}
      \strng{authornamehash}{1786dd533a3e567bfec5478a524f9361}
      \strng{authorfullhash}{1786dd533a3e567bfec5478a524f9361}
      \strng{authorfullhashraw}{1786dd533a3e567bfec5478a524f9361}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Ferramenta de varredura de rede}
      \field{title}{Nmap: Network Mapper}
      \field{urlday}{7}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nmap.org/
      \endverb
      \verb{url}
      \verb https://nmap.org/
      \endverb
    \endentry
    \entry{dos}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Ataque de negação de serviço - Wikipedia}
      \field{title}{Denial-of-Service Attack}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Denial-of-service_attack
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Denial-of-service_attack
      \endverb
    \endentry
    \entry{PortKnocking}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Port Knocking - Wikipedia}
      \field{title}{Port Knocking}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Port_knocking
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Port_knocking
      \endverb
    \endentry
    \entry{synflood}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{SYN Flood - Wikipedia}
      \field{title}{SYN Flood}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/SYN_flood
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/SYN_flood
      \endverb
    \endentry
    \entry{2FA}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Autenticação de dois fatores - Wikipedia}
      \field{title}{Two-Factor Authentication}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Two-factor_authentication
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Two-factor_authentication
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{geolite2}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c3af69d127d4446096caecf31afe4995}{%
           family={MaxMind},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{c3af69d127d4446096caecf31afe4995}
      \strng{fullhash}{c3af69d127d4446096caecf31afe4995}
      \strng{fullhashraw}{c3af69d127d4446096caecf31afe4995}
      \strng{bibnamehash}{c3af69d127d4446096caecf31afe4995}
      \strng{authorbibnamehash}{c3af69d127d4446096caecf31afe4995}
      \strng{authornamehash}{c3af69d127d4446096caecf31afe4995}
      \strng{authorfullhash}{c3af69d127d4446096caecf31afe4995}
      \strng{authorfullhashraw}{c3af69d127d4446096caecf31afe4995}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Base de dados de geolocalização gratuita}
      \field{title}{GeoLite2 Free Geolocation Data}
      \field{urlday}{7}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dev.maxmind.com/geoip/geolite2-free-geolocation-data
      \endverb
      \verb{url}
      \verb https://dev.maxmind.com/geoip/geolite2-free-geolocation-data
      \endverb
    \endentry
    \entry{Nmap}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1786dd533a3e567bfec5478a524f9361}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={Nmap},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1786dd533a3e567bfec5478a524f9361}
      \strng{fullhash}{1786dd533a3e567bfec5478a524f9361}
      \strng{fullhashraw}{1786dd533a3e567bfec5478a524f9361}
      \strng{bibnamehash}{1786dd533a3e567bfec5478a524f9361}
      \strng{authorbibnamehash}{1786dd533a3e567bfec5478a524f9361}
      \strng{authornamehash}{1786dd533a3e567bfec5478a524f9361}
      \strng{authorfullhash}{1786dd533a3e567bfec5478a524f9361}
      \strng{authorfullhashraw}{1786dd533a3e567bfec5478a524f9361}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Ferramenta de varredura de rede}
      \field{title}{Nmap: Network Mapper}
      \field{urlday}{7}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nmap.org/
      \endverb
      \verb{url}
      \verb https://nmap.org/
      \endverb
    \endentry
    \entry{dos}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Ataque de negação de serviço - Wikipedia}
      \field{title}{Denial-of-Service Attack}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Denial-of-service_attack
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Denial-of-service_attack
      \endverb
    \endentry
    \entry{PortKnocking}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Port Knocking - Wikipedia}
      \field{title}{Port Knocking}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Port_knocking
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Port_knocking
      \endverb
    \endentry
    \entry{synflood}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{SYN Flood - Wikipedia}
      \field{title}{SYN Flood}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/SYN_flood
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/SYN_flood
      \endverb
    \endentry
    \entry{2FA}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Autenticação de dois fatores - Wikipedia}
      \field{title}{Two-Factor Authentication}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Two-factor_authentication
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Two-factor_authentication
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

