\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Revisão Bibliográfica}{1}{section.2}%
\contentsline {section}{\numberline {3}Análise do Sistema}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}As 11 Questões Fundamentais da Análise de Tarefas}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Caracterização dos Utilizadores}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cenários de Utilização}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Análise de Tarefas}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Versão Base: Autenticação por PIN com Teclado Digital Estático}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Primeira Variante: Autenticação por PIN com Teclado Digital Embaralhado}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Segunda Variante: Autenticação por PIN com Forma de Cadeado Estática}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Terceira Variante: Autenticação por PIN com Forma de Cadeado Embaralhada}{6}{subsection.3.8}%
\contentsline {section}{\numberline {4}Desenho do Sistema}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Interfaces dos Equipamentos Físicos e Ecrãs}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diagramas de Navegação}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Princípios e Regras de Usabilidade}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Implementação e Avaliação do Protótipo}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implementação do Protótipo}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Avaliação do Protótipo}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Testes com Utilizadores}{10}{section.6}%
\contentsline {section}{\numberline {7}Conclusão}{11}{section.7}%
\contentsline {section}{Bibliografia}{11}{section.7}%
