\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{roth2004pin}
\abx@aux@segm{0}{0}{roth2004pin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rotary2009}
\abx@aux@segm{0}{0}{rotary2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão Bibliográfica}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise do Sistema}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}As 11 Questões Fundamentais da Análise de Tarefas}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caracterização dos Utilizadores}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cenários de Utilização}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Análise de Tarefas}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Versão Base: Autenticação por PIN com Teclado Digital Estático}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Primeira Variante: Autenticação por PIN com Teclado Digital Embaralhado}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Segunda Variante: Autenticação por PIN com Forma de Cadeado Estática}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Terceira Variante: Autenticação por PIN com Forma de Cadeado Embaralhada}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenho do Sistema}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interfaces dos Equipamentos Físicos e Ecrãs}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protótipo de média fidelidade da aplicação.}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagramas de Navegação}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Princípios e Regras de Usabilidade}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementação e Avaliação do Protótipo}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementação do Protótipo}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Avaliação do Protótipo}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testes com Utilizadores}{10}{section.6}\protected@file@percent }
\abx@aux@cite{0}{roth2004pin}
\abx@aux@segm{0}{0}{roth2004pin}
\abx@aux@cite{0}{rotary2009}
\abx@aux@segm{0}{0}{rotary2009}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{11}{section.7}\protected@file@percent }
\newlabel{conclusao}{{7}{11}{Conclusão}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{11}{section.7}\protected@file@percent }
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\abx@aux@read@bbl@mdfivesum{0ADA828ADF94E6B08735B7217DCCBEA1}
\abx@aux@defaultrefcontext{0}{roth2004pin}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rotary2009}{apa/global//global/global/global}
\gdef \@abspage@last{16}
