% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{roth2004pin}{online}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3197334999b3b592056a5406aba8b9a3}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f55c0d01161606926174e465ca052de}{%
           family={Richter},
           familyi={R\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1903988cca477a5416dd1298fdd5151c}{%
           family={Freidinger},
           familyi={F\bibinitperiod},
           given={Rene},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7aaf9aea6acf850084520cc833487643}
      \strng{fullhash}{b4f820cece252ca022f1b6bfe1c9b2b8}
      \strng{fullhashraw}{b4f820cece252ca022f1b6bfe1c9b2b8}
      \strng{bibnamehash}{b4f820cece252ca022f1b6bfe1c9b2b8}
      \strng{authorbibnamehash}{b4f820cece252ca022f1b6bfe1c9b2b8}
      \strng{authornamehash}{7aaf9aea6acf850084520cc833487643}
      \strng{authorfullhash}{b4f820cece252ca022f1b6bfe1c9b2b8}
      \strng{authorfullhashraw}{b4f820cece252ca022f1b6bfe1c9b2b8}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Artigo sobre método de entrada de PIN resistente a observação}
      \field{title}{A PIN-entry method resilient against shoulder surfing}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2004}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/1030083.1030116
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/1030083.1030116
      \endverb
    \endentry
    \entry{rotary2009}{online}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d6c478114426bbff7733748b4587eb76}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Peipei},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0b04522929f226609fbbd2194bec9c1}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5233e9e59d910ef18a1ac737abe71113}{%
           family={Youssef},
           familyi={Y\bibinitperiod},
           given={Amr},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{981becd464e9af4110df9c7cd8b3355d}
      \strng{fullhash}{5a9e9f8dee774f429245f79907e51a8b}
      \strng{fullhashraw}{5a9e9f8dee774f429245f79907e51a8b}
      \strng{bibnamehash}{5a9e9f8dee774f429245f79907e51a8b}
      \strng{authorbibnamehash}{5a9e9f8dee774f429245f79907e51a8b}
      \strng{authornamehash}{981becd464e9af4110df9c7cd8b3355d}
      \strng{authorfullhash}{5a9e9f8dee774f429245f79907e51a8b}
      \strng{authorfullhashraw}{5a9e9f8dee774f429245f79907e51a8b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Artigo sobre entrada rotativa de PIN resistente a observação}
      \field{title}{A rotary PIN entry scheme resilient to shoulder-surfing}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://users.encs.concordia.ca/~youssef/Publications/Papers/A%20Rotary%20PIN%20Entry%20Scheme%20Resilient%20to%20Shoulder-Surfing.pdf
      \endverb
      \verb{url}
      \verb https://users.encs.concordia.ca/~youssef/Publications/Papers/A%20Rotary%20PIN%20Entry%20Scheme%20Resilient%20to%20Shoulder-Surfing.pdf
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{roth2004pin}{online}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3197334999b3b592056a5406aba8b9a3}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f55c0d01161606926174e465ca052de}{%
           family={Richter},
           familyi={R\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1903988cca477a5416dd1298fdd5151c}{%
           family={Freidinger},
           familyi={F\bibinitperiod},
           given={Rene},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7aaf9aea6acf850084520cc833487643}
      \strng{fullhash}{b4f820cece252ca022f1b6bfe1c9b2b8}
      \strng{fullhashraw}{b4f820cece252ca022f1b6bfe1c9b2b8}
      \strng{bibnamehash}{b4f820cece252ca022f1b6bfe1c9b2b8}
      \strng{authorbibnamehash}{b4f820cece252ca022f1b6bfe1c9b2b8}
      \strng{authornamehash}{7aaf9aea6acf850084520cc833487643}
      \strng{authorfullhash}{b4f820cece252ca022f1b6bfe1c9b2b8}
      \strng{authorfullhashraw}{b4f820cece252ca022f1b6bfe1c9b2b8}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Artigo sobre método de entrada de PIN resistente a observação}
      \field{title}{A PIN-entry method resilient against shoulder surfing}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2004}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/1030083.1030116
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/1030083.1030116
      \endverb
    \endentry
    \entry{rotary2009}{online}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d6c478114426bbff7733748b4587eb76}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Peipei},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0b04522929f226609fbbd2194bec9c1}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5233e9e59d910ef18a1ac737abe71113}{%
           family={Youssef},
           familyi={Y\bibinitperiod},
           given={Amr},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{981becd464e9af4110df9c7cd8b3355d}
      \strng{fullhash}{5a9e9f8dee774f429245f79907e51a8b}
      \strng{fullhashraw}{5a9e9f8dee774f429245f79907e51a8b}
      \strng{bibnamehash}{5a9e9f8dee774f429245f79907e51a8b}
      \strng{authorbibnamehash}{5a9e9f8dee774f429245f79907e51a8b}
      \strng{authornamehash}{981becd464e9af4110df9c7cd8b3355d}
      \strng{authorfullhash}{5a9e9f8dee774f429245f79907e51a8b}
      \strng{authorfullhashraw}{5a9e9f8dee774f429245f79907e51a8b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Artigo sobre entrada rotativa de PIN resistente a observação}
      \field{title}{A rotary PIN entry scheme resilient to shoulder-surfing}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://users.encs.concordia.ca/~youssef/Publications/Papers/A%20Rotary%20PIN%20Entry%20Scheme%20Resilient%20to%20Shoulder-Surfing.pdf
      \endverb
      \verb{url}
      \verb https://users.encs.concordia.ca/~youssef/Publications/Papers/A%20Rotary%20PIN%20Entry%20Scheme%20Resilient%20to%20Shoulder-Surfing.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

