\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema analisado}{1}{section.2}\protected@file@percent }
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@page{22}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\abx@aux@cite{0}{ref13}
\abx@aux@segm{0}{0}{ref13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref14}
\abx@aux@segm{0}{0}{ref14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref14}
\abx@aux@segm{0}{0}{ref14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref14}
\abx@aux@segm{0}{0}{ref14}
\abx@aux@cite{0}{ref15}
\abx@aux@segm{0}{0}{ref15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref14}
\abx@aux@segm{0}{0}{ref14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref16}
\abx@aux@segm{0}{0}{ref16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref16}
\abx@aux@segm{0}{0}{ref16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref16}
\abx@aux@segm{0}{0}{ref16}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia abordada}{2}{section.3}\protected@file@percent }
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\abx@aux@page{36}{2}
\abx@aux@page{37}{2}
\abx@aux@page{38}{2}
\abx@aux@page{39}{2}
\abx@aux@page{40}{2}
\abx@aux@page{41}{2}
\abx@aux@page{42}{2}
\abx@aux@page{43}{2}
\abx@aux@page{44}{2}
\abx@aux@page{45}{2}
\abx@aux@page{46}{2}
\abx@aux@page{47}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref17}
\abx@aux@segm{0}{0}{ref17}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref17}
\abx@aux@segm{0}{0}{ref17}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref15}
\abx@aux@segm{0}{0}{ref15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref15}
\abx@aux@segm{0}{0}{ref15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenho da proposta de solução}{3}{section.4}\protected@file@percent }
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de Defesas Propostas contra as Vulnerabilidades Críticas de Aplicações de EV}}{3}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:defesas}{{1}{3}{Matriz de Defesas Propostas contra as Vulnerabilidades Críticas de Aplicações de EV}{table.caption.7}{}}
\abx@aux@page{50}{3}
\abx@aux@page{51}{3}
\abx@aux@page{52}{3}
\abx@aux@page{53}{3}
\abx@aux@page{54}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementação da solução/experiência}{3}{section.5}\protected@file@percent }
\abx@aux@page{55}{3}
\abx@aux@page{56}{3}
\abx@aux@page{57}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref14}
\abx@aux@segm{0}{0}{ref14}
\abx@aux@cite{0}{ref15}
\abx@aux@segm{0}{0}{ref15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref14}
\abx@aux@segm{0}{0}{ref14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref14}
\abx@aux@segm{0}{0}{ref14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref14}
\abx@aux@segm{0}{0}{ref14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lista Geral de Aplicações Móveis de EV Submetidas ao Procedimento Experimental}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:aplicacoes}{{2}{4}{Lista Geral de Aplicações Móveis de EV Submetidas ao Procedimento Experimental}{table.caption.8}{}}
\abx@aux@page{58}{4}
\abx@aux@page{59}{4}
\abx@aux@page{60}{4}
\abx@aux@page{61}{4}
\abx@aux@page{62}{4}
\abx@aux@page{63}{4}
\abx@aux@page{64}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref18}
\abx@aux@segm{0}{0}{ref18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref14}
\abx@aux@segm{0}{0}{ref14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados e discussão}{5}{section.6}\protected@file@percent }
\abx@aux@page{65}{5}
\abx@aux@page{66}{5}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Análise Comparativa do Pedido de Permissões Críticas por Aplicações de EV}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:permissoes}{{3}{5}{Análise Comparativa do Pedido de Permissões Críticas por Aplicações de EV}{table.caption.9}{}}
\abx@aux@page{67}{5}
\abx@aux@page{68}{5}
\abx@aux@page{69}{5}
\abx@aux@page{70}{5}
\abx@aux@page{71}{5}
\abx@aux@page{72}{5}
\abx@aux@page{73}{5}
\abx@aux@page{74}{5}
\abx@aux@page{75}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@page{76}{6}
\abx@aux@page{77}{6}
\abx@aux@page{78}{6}
\abx@aux@page{79}{6}
\abx@aux@page{80}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estudo de Caso: Análise Crítica do PlugShare (CWE-919)}{6}{subsection.6.1}\protected@file@percent }
\abx@aux@page{81}{6}
\abx@aux@page{82}{6}
\abx@aux@page{83}{6}
\abx@aux@page{84}{6}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparativo Geral de Frequência de Vulnerabilidades por Nível de Severidade}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:severidade}{{4}{6}{Comparativo Geral de Frequência de Vulnerabilidades por Nível de Severidade}{table.caption.10}{}}
\abx@aux@page{85}{6}
\abx@aux@page{86}{6}
\abx@aux@page{87}{6}
\abx@aux@page{88}{6}
\abx@aux@page{89}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusões e Trabalho Futuro}{6}{section.7}\protected@file@percent }
\abx@aux@page{90}{6}
\abx@aux@page{91}{6}
\abx@aux@page{92}{6}
\abx@aux@page{93}{6}
\abx@aux@page{94}{6}
\abx@aux@page{95}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref20}
\abx@aux@segm{0}{0}{ref20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref20}
\abx@aux@segm{0}{0}{ref20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\abx@aux@page{96}{7}
\abx@aux@page{97}{7}
\abx@aux@page{98}{7}
\abx@aux@page{99}{7}
\abx@aux@page{100}{7}
\abx@aux@page{101}{7}
\abx@aux@page{102}{7}
\abx@aux@page{103}{7}
\abx@aux@page{104}{7}
\abx@aux@page{105}{7}
\abx@aux@page{106}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\abx@aux@read@bbl@mdfivesum{9AFAF681FAA2C05BE5629D9043E5A1C7}
\gdef \@abspage@last{13}
