% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{ref13}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=77c256dde075bb01512691a4a02fa5ba}{%
           family={Agency},
           familyi={A\bibinitperiod},
           given={National\bibnamedelima Security},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{77c256dde075bb01512691a4a02fa5ba}
      \strng{fullhash}{77c256dde075bb01512691a4a02fa5ba}
      \strng{fullhashraw}{77c256dde075bb01512691a4a02fa5ba}
      \strng{bibnamehash}{77c256dde075bb01512691a4a02fa5ba}
      \strng{authorbibnamehash}{77c256dde075bb01512691a4a02fa5ba}
      \strng{authornamehash}{77c256dde075bb01512691a4a02fa5ba}
      \strng{authorfullhash}{77c256dde075bb01512691a4a02fa5ba}
      \strng{authorfullhashraw}{77c256dde075bb01512691a4a02fa5ba}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{National Security Review}
      \field{title}{Cibersegurança em infraestruturas críticas nacionais de energia}
      \field{year}{2024}
    \endentry
    \entry{ref8}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2295d2c51b0a3f57abed6f610f398bf0}{%
           family={Association},
           familyi={A\bibinitperiod},
           given={World\bibnamedelimb Electric\bibnamedelima Vehicle},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2295d2c51b0a3f57abed6f610f398bf0}
      \strng{fullhash}{2295d2c51b0a3f57abed6f610f398bf0}
      \strng{fullhashraw}{2295d2c51b0a3f57abed6f610f398bf0}
      \strng{bibnamehash}{2295d2c51b0a3f57abed6f610f398bf0}
      \strng{authorbibnamehash}{2295d2c51b0a3f57abed6f610f398bf0}
      \strng{authornamehash}{2295d2c51b0a3f57abed6f610f398bf0}
      \strng{authorfullhash}{2295d2c51b0a3f57abed6f610f398bf0}
      \strng{authorfullhashraw}{2295d2c51b0a3f57abed6f610f398bf0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{WEVJ Proceedings}
      \field{title}{Padrões de segurança para frotas eletrificadas}
      \field{year}{2025}
    \endentry
    \entry{ref11}{article}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=9c5b63f0443e75a6abc11cee275cf7a3}{%
           family={Energy},
           familyi={E\bibinitperiod},
           given={EV},
           giveni={E\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{9c5b63f0443e75a6abc11cee275cf7a3}
      \strng{fullhash}{9c5b63f0443e75a6abc11cee275cf7a3}
      \strng{fullhashraw}{9c5b63f0443e75a6abc11cee275cf7a3}
      \strng{bibnamehash}{9c5b63f0443e75a6abc11cee275cf7a3}
      \strng{authorbibnamehash}{9c5b63f0443e75a6abc11cee275cf7a3}
      \strng{authornamehash}{9c5b63f0443e75a6abc11cee275cf7a3}
      \strng{authorfullhash}{9c5b63f0443e75a6abc11cee275cf7a3}
      \strng{authorfullhashraw}{9c5b63f0443e75a6abc11cee275cf7a3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Energy}
      \field{title}{Otimização de carga e demanda de energia por aplicativos móveis}
      \field{year}{2024}
    \endentry
    \entry{ref10}{misc}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=e9e53f34714a0177f8473f629b1fef21}{%
           family={Energy},
           familyi={E\bibinitperiod},
           given={Optiwatt},
           giveni={O\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{e9e53f34714a0177f8473f629b1fef21}
      \strng{fullhash}{e9e53f34714a0177f8473f629b1fef21}
      \strng{fullhashraw}{e9e53f34714a0177f8473f629b1fef21}
      \strng{bibnamehash}{e9e53f34714a0177f8473f629b1fef21}
      \strng{authorbibnamehash}{e9e53f34714a0177f8473f629b1fef21}
      \strng{authornamehash}{e9e53f34714a0177f8473f629b1fef21}
      \strng{authorfullhash}{e9e53f34714a0177f8473f629b1fef21}
      \strng{authorfullhashraw}{e9e53f34714a0177f8473f629b1fef21}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{IEEE Smart Grid}
      \field{title}{Carregamento inteligente e sincronização Vehicle-to-Grid (V2G)}
      \field{year}{2023}
    \endentry
    \entry{ref16}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6975ae082e3872ce044ce19f2965a01f}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={OWASP},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6975ae082e3872ce044ce19f2965a01f}
      \strng{fullhash}{6975ae082e3872ce044ce19f2965a01f}
      \strng{fullhashraw}{6975ae082e3872ce044ce19f2965a01f}
      \strng{bibnamehash}{6975ae082e3872ce044ce19f2965a01f}
      \strng{authorbibnamehash}{6975ae082e3872ce044ce19f2965a01f}
      \strng{authornamehash}{6975ae082e3872ce044ce19f2965a01f}
      \strng{authorfullhash}{6975ae082e3872ce044ce19f2965a01f}
      \strng{authorfullhashraw}{6975ae082e3872ce044ce19f2965a01f}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mobile Top 10 Risks and Common Weakness Enumeration (CWE) Mapping}
      \field{year}{2024}
    \endentry
    \entry{ref20}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=63418d49567c181fe6dfc24f42dce6dd}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={Cryptographic\bibnamedelima Engineering},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{63418d49567c181fe6dfc24f42dce6dd}
      \strng{fullhash}{63418d49567c181fe6dfc24f42dce6dd}
      \strng{fullhashraw}{63418d49567c181fe6dfc24f42dce6dd}
      \strng{bibnamehash}{63418d49567c181fe6dfc24f42dce6dd}
      \strng{authorbibnamehash}{63418d49567c181fe6dfc24f42dce6dd}
      \strng{authornamehash}{63418d49567c181fe6dfc24f42dce6dd}
      \strng{authorfullhash}{63418d49567c181fe6dfc24f42dce6dd}
      \strng{authorfullhashraw}{63418d49567c181fe6dfc24f42dce6dd}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cryptographic Engineering}
      \field{title}{Blockchain e Smart Contracts para autenticação e segurança de portas OBD-II e sistemas V2G}
      \field{year}{2024}
    \endentry
    \entry{ref3}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2f980de23dbe6bff1ad5988b2c5f1f2d}{%
           family={Hassan},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2f980de23dbe6bff1ad5988b2c5f1f2d}
      \strng{fullhash}{2f980de23dbe6bff1ad5988b2c5f1f2d}
      \strng{fullhashraw}{2f980de23dbe6bff1ad5988b2c5f1f2d}
      \strng{bibnamehash}{2f980de23dbe6bff1ad5988b2c5f1f2d}
      \strng{authorbibnamehash}{2f980de23dbe6bff1ad5988b2c5f1f2d}
      \strng{authornamehash}{2f980de23dbe6bff1ad5988b2c5f1f2d}
      \strng{authorfullhash}{2f980de23dbe6bff1ad5988b2c5f1f2d}
      \strng{authorfullhashraw}{2f980de23dbe6bff1ad5988b2c5f1f2d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Security}
      \field{title}{Telemetria e privacidade em transportes modernos}
      \field{year}{2023}
    \endentry
    \entry{ref12}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0cac36019b38094d50e7f864f129ed63}{%
           family={Institute},
           familyi={I\bibinitperiod},
           given={Grid\bibnamedelima Security},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0cac36019b38094d50e7f864f129ed63}
      \strng{fullhash}{0cac36019b38094d50e7f864f129ed63}
      \strng{fullhashraw}{0cac36019b38094d50e7f864f129ed63}
      \strng{bibnamehash}{0cac36019b38094d50e7f864f129ed63}
      \strng{authorbibnamehash}{0cac36019b38094d50e7f864f129ed63}
      \strng{authornamehash}{0cac36019b38094d50e7f864f129ed63}
      \strng{authorfullhash}{0cac36019b38094d50e7f864f129ed63}
      \strng{authorfullhashraw}{0cac36019b38094d50e7f864f129ed63}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Power Systems}
      \field{title}{Estabilidade de redes de distribuição de energia frente a ataques cibernéticos coordenados}
      \field{year}{2023}
    \endentry
    \entry{ref18}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=81a89709fca82c4a391ebff5273b4f02}{%
           family={Lab},
           familyi={L\bibinitperiod},
           given={Android\bibnamedelima Security},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{81a89709fca82c4a391ebff5273b4f02}
      \strng{fullhash}{81a89709fca82c4a391ebff5273b4f02}
      \strng{fullhashraw}{81a89709fca82c4a391ebff5273b4f02}
      \strng{bibnamehash}{81a89709fca82c4a391ebff5273b4f02}
      \strng{authorbibnamehash}{81a89709fca82c4a391ebff5273b4f02}
      \strng{authornamehash}{81a89709fca82c4a391ebff5273b4f02}
      \strng{authorfullhash}{81a89709fca82c4a391ebff5273b4f02}
      \strng{authorfullhashraw}{81a89709fca82c4a391ebff5273b4f02}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Black Hat Briefings}
      \field{title}{Exploração de privilégios e injeção de intents no ecossistema Android}
      \field{year}{2023}
    \endentry
    \entry{ref9}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c3f71dddc68acfa8d69aa0e90910b9a6}{%
           family={Mandal},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1e3809d8c153a786aca8b1ec556910dd}
      \strng{fullhash}{1e3809d8c153a786aca8b1ec556910dd}
      \strng{fullhashraw}{1e3809d8c153a786aca8b1ec556910dd}
      \strng{bibnamehash}{1e3809d8c153a786aca8b1ec556910dd}
      \strng{authorbibnamehash}{1e3809d8c153a786aca8b1ec556910dd}
      \strng{authornamehash}{1e3809d8c153a786aca8b1ec556910dd}
      \strng{authorfullhash}{1e3809d8c153a786aca8b1ec556910dd}
      \strng{authorfullhashraw}{1e3809d8c153a786aca8b1ec556910dd}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Conference on Computer and Communications Security}
      \field{title}{Vulnerabilidades de execução de JavaScript no Android Auto}
      \field{year}{2022}
    \endentry
    \entry{ref4}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=90c34d51e00e7ccbc59e6596d29acbfc}{%
           family={Muhammad},
           familyi={M\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{90c34d51e00e7ccbc59e6596d29acbfc}
      \strng{fullhash}{90c34d51e00e7ccbc59e6596d29acbfc}
      \strng{fullhashraw}{90c34d51e00e7ccbc59e6596d29acbfc}
      \strng{bibnamehash}{90c34d51e00e7ccbc59e6596d29acbfc}
      \strng{authorbibnamehash}{90c34d51e00e7ccbc59e6596d29acbfc}
      \strng{authornamehash}{90c34d51e00e7ccbc59e6596d29acbfc}
      \strng{authorfullhash}{90c34d51e00e7ccbc59e6596d29acbfc}
      \strng{authorfullhashraw}{90c34d51e00e7ccbc59e6596d29acbfc}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy Reports}
      \field{title}{Geolocalização e perfis de consumo em redes elétricas inteligentes}
      \field{year}{2023}
    \endentry
    \entry{ref17}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a44b6b00e5eebd7494e1fd00658685e2}{%
           family={NIST},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{fullhash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{fullhashraw}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{bibnamehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authorbibnamehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authornamehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authorfullhash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authorfullhashraw}{a44b6b00e5eebd7494e1fd00658685e2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{NIST Special Publication}
      \field{title}{Zero Trust Architecture (ZTA) para ecossistemas automotivos conectados}
      \field{year}{2023}
    \endentry
    \entry{ref15}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0ba1dc8b9b416de324617b4ffb61b226}{%
           family={Project},
           familyi={P\bibinitperiod},
           given={Apktool},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0ba1dc8b9b416de324617b4ffb61b226}
      \strng{fullhash}{0ba1dc8b9b416de324617b4ffb61b226}
      \strng{fullhashraw}{0ba1dc8b9b416de324617b4ffb61b226}
      \strng{bibnamehash}{0ba1dc8b9b416de324617b4ffb61b226}
      \strng{authorbibnamehash}{0ba1dc8b9b416de324617b4ffb61b226}
      \strng{authornamehash}{0ba1dc8b9b416de324617b4ffb61b226}
      \strng{authorfullhash}{0ba1dc8b9b416de324617b4ffb61b226}
      \strng{authorfullhashraw}{0ba1dc8b9b416de324617b4ffb61b226}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Apktool Project. Engenharia reversa de binários Android e análise estrutural de bytecode}
      \field{year}{2024}
    \endentry
    \entry{ref2}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b60dbda7946a80cbfd3ba4692fbb680f}{%
           family={Rehman},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b60dbda7946a80cbfd3ba4692fbb680f}
      \strng{fullhash}{b60dbda7946a80cbfd3ba4692fbb680f}
      \strng{fullhashraw}{b60dbda7946a80cbfd3ba4692fbb680f}
      \strng{bibnamehash}{b60dbda7946a80cbfd3ba4692fbb680f}
      \strng{authorbibnamehash}{b60dbda7946a80cbfd3ba4692fbb680f}
      \strng{authornamehash}{b60dbda7946a80cbfd3ba4692fbb680f}
      \strng{authorfullhash}{b60dbda7946a80cbfd3ba4692fbb680f}
      \strng{authorfullhashraw}{b60dbda7946a80cbfd3ba4692fbb680f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{IEEE Transactions on Mobile Computing}
      \field{title}{Dependência tecnológica e conectividade em ecossistemas móveis}
      \field{year}{2024}
    \endentry
    \entry{ref6}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6cb564ea4e5a7328e53449c3d7b21202}{%
           family={Research},
           familyi={R\bibinitperiod},
           given={Recargo},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6cb564ea4e5a7328e53449c3d7b21202}
      \strng{fullhash}{6cb564ea4e5a7328e53449c3d7b21202}
      \strng{fullhashraw}{6cb564ea4e5a7328e53449c3d7b21202}
      \strng{bibnamehash}{6cb564ea4e5a7328e53449c3d7b21202}
      \strng{authorbibnamehash}{6cb564ea4e5a7328e53449c3d7b21202}
      \strng{authornamehash}{6cb564ea4e5a7328e53449c3d7b21202}
      \strng{authorfullhash}{6cb564ea4e5a7328e53449c3d7b21202}
      \strng{authorfullhashraw}{6cb564ea4e5a7328e53449c3d7b21202}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Software Quality Journal}
      \field{title}{Análise de aplicativos utilitários de terceiros para veículos elétricos}
      \field{year}{2024}
    \endentry
    \entry{ref7}{misc}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7b2a616701d9ead9959e5b0da60fd749}{%
           family={Saleem},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{10cfc188c95ddd1fa045256d6ef827a2}
      \strng{fullhash}{10cfc188c95ddd1fa045256d6ef827a2}
      \strng{fullhashraw}{10cfc188c95ddd1fa045256d6ef827a2}
      \strng{bibnamehash}{10cfc188c95ddd1fa045256d6ef827a2}
      \strng{authorbibnamehash}{10cfc188c95ddd1fa045256d6ef827a2}
      \strng{authornamehash}{10cfc188c95ddd1fa045256d6ef827a2}
      \strng{authorfullhash}{10cfc188c95ddd1fa045256d6ef827a2}
      \strng{authorfullhashraw}{10cfc188c95ddd1fa045256d6ef827a2}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Preprint}
      \field{title}{Levantamento de permissões e riscos de cibersegurança em Android}
      \field{year}{2025}
    \endentry
    \entry{ref1}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=7b2a616701d9ead9959e5b0da60fd749}{%
           family={Saleem},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b60dbda7946a80cbfd3ba4692fbb680f}{%
           family={Rehman},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f980de23dbe6bff1ad5988b2c5f1f2d}{%
           family={Hassan},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90c34d51e00e7ccbc59e6596d29acbfc}{%
           family={Muhammad},
           familyi={M\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{10cfc188c95ddd1fa045256d6ef827a2}
      \strng{fullhash}{ba2df193c8343bf59d4bc2473730572a}
      \strng{fullhashraw}{ba2df193c8343bf59d4bc2473730572a}
      \strng{bibnamehash}{ba2df193c8343bf59d4bc2473730572a}
      \strng{authorbibnamehash}{ba2df193c8343bf59d4bc2473730572a}
      \strng{authornamehash}{10cfc188c95ddd1fa045256d6ef827a2}
      \strng{authorfullhash}{ba2df193c8343bf59d4bc2473730572a}
      \strng{authorfullhashraw}{ba2df193c8343bf59d4bc2473730572a}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Journal of Smart Cities}
      \field{title}{Mobilidade sustentável e veículos elétricos conectados}
      \field{year}{2024}
    \endentry
    \entry{ref5}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=7b2a616701d9ead9959e5b0da60fd749}{%
           family={Saleem},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b60dbda7946a80cbfd3ba4692fbb680f}{%
           family={Rehman},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f980de23dbe6bff1ad5988b2c5f1f2d}{%
           family={Hassan},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90c34d51e00e7ccbc59e6596d29acbfc}{%
           family={Muhammad},
           familyi={M\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{10cfc188c95ddd1fa045256d6ef827a2}
      \strng{fullhash}{ba2df193c8343bf59d4bc2473730572a}
      \strng{fullhashraw}{ba2df193c8343bf59d4bc2473730572a}
      \strng{bibnamehash}{ba2df193c8343bf59d4bc2473730572a}
      \strng{authorbibnamehash}{ba2df193c8343bf59d4bc2473730572a}
      \strng{authornamehash}{10cfc188c95ddd1fa045256d6ef827a2}
      \strng{authorfullhash}{ba2df193c8343bf59d4bc2473730572a}
      \strng{authorfullhashraw}{ba2df193c8343bf59d4bc2473730572a}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{World Electric Vehicle Journal}
      \field{number}{7}
      \field{title}{Cybersecurity Risks in EV Mobile Applications: A Comparative Assessment of OEM and Third-Party Solutions}
      \field{volume}{16}
      \field{year}{2025}
      \field{pages}{364}
      \range{pages}{1}
    \endentry
    \entry{ref14}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3055a525387fef953ca680e018cd0bbc}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={Mobile\bibnamedelimb Security\bibnamedelimb Framework\bibnamedelima (MobSF)},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim (\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3055a525387fef953ca680e018cd0bbc}
      \strng{fullhash}{3055a525387fef953ca680e018cd0bbc}
      \strng{fullhashraw}{3055a525387fef953ca680e018cd0bbc}
      \strng{bibnamehash}{3055a525387fef953ca680e018cd0bbc}
      \strng{authorbibnamehash}{3055a525387fef953ca680e018cd0bbc}
      \strng{authornamehash}{3055a525387fef953ca680e018cd0bbc}
      \strng{authorfullhash}{3055a525387fef953ca680e018cd0bbc}
      \strng{authorfullhashraw}{3055a525387fef953ca680e018cd0bbc}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Framework de Segurança Móvel (MobSF). Documentação Oficial e Diretrizes de Análise Estática e Dinâmica}
      \field{year}{2024}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{ref13}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=77c256dde075bb01512691a4a02fa5ba}{%
           family={Agency},
           familyi={A\bibinitperiod},
           given={National\bibnamedelima Security},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{77c256dde075bb01512691a4a02fa5ba}
      \strng{fullhash}{77c256dde075bb01512691a4a02fa5ba}
      \strng{fullhashraw}{77c256dde075bb01512691a4a02fa5ba}
      \strng{bibnamehash}{77c256dde075bb01512691a4a02fa5ba}
      \strng{authorbibnamehash}{77c256dde075bb01512691a4a02fa5ba}
      \strng{authornamehash}{77c256dde075bb01512691a4a02fa5ba}
      \strng{authorfullhash}{77c256dde075bb01512691a4a02fa5ba}
      \strng{authorfullhashraw}{77c256dde075bb01512691a4a02fa5ba}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{National Security Review}
      \field{title}{Cibersegurança em infraestruturas críticas nacionais de energia}
      \field{year}{2024}
    \endentry
    \entry{ref8}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2295d2c51b0a3f57abed6f610f398bf0}{%
           family={Association},
           familyi={A\bibinitperiod},
           given={World\bibnamedelimb Electric\bibnamedelima Vehicle},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2295d2c51b0a3f57abed6f610f398bf0}
      \strng{fullhash}{2295d2c51b0a3f57abed6f610f398bf0}
      \strng{fullhashraw}{2295d2c51b0a3f57abed6f610f398bf0}
      \strng{bibnamehash}{2295d2c51b0a3f57abed6f610f398bf0}
      \strng{authorbibnamehash}{2295d2c51b0a3f57abed6f610f398bf0}
      \strng{authornamehash}{2295d2c51b0a3f57abed6f610f398bf0}
      \strng{authorfullhash}{2295d2c51b0a3f57abed6f610f398bf0}
      \strng{authorfullhashraw}{2295d2c51b0a3f57abed6f610f398bf0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{WEVJ Proceedings}
      \field{title}{Padrões de segurança para frotas eletrificadas}
      \field{year}{2025}
    \endentry
    \entry{ref11}{article}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=9c5b63f0443e75a6abc11cee275cf7a3}{%
           family={Energy},
           familyi={E\bibinitperiod},
           given={EV},
           giveni={E\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{9c5b63f0443e75a6abc11cee275cf7a3}
      \strng{fullhash}{9c5b63f0443e75a6abc11cee275cf7a3}
      \strng{fullhashraw}{9c5b63f0443e75a6abc11cee275cf7a3}
      \strng{bibnamehash}{9c5b63f0443e75a6abc11cee275cf7a3}
      \strng{authorbibnamehash}{9c5b63f0443e75a6abc11cee275cf7a3}
      \strng{authornamehash}{9c5b63f0443e75a6abc11cee275cf7a3}
      \strng{authorfullhash}{9c5b63f0443e75a6abc11cee275cf7a3}
      \strng{authorfullhashraw}{9c5b63f0443e75a6abc11cee275cf7a3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Energy}
      \field{title}{Otimização de carga e demanda de energia por aplicativos móveis}
      \field{year}{2024}
    \endentry
    \entry{ref10}{misc}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=e9e53f34714a0177f8473f629b1fef21}{%
           family={Energy},
           familyi={E\bibinitperiod},
           given={Optiwatt},
           giveni={O\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{e9e53f34714a0177f8473f629b1fef21}
      \strng{fullhash}{e9e53f34714a0177f8473f629b1fef21}
      \strng{fullhashraw}{e9e53f34714a0177f8473f629b1fef21}
      \strng{bibnamehash}{e9e53f34714a0177f8473f629b1fef21}
      \strng{authorbibnamehash}{e9e53f34714a0177f8473f629b1fef21}
      \strng{authornamehash}{e9e53f34714a0177f8473f629b1fef21}
      \strng{authorfullhash}{e9e53f34714a0177f8473f629b1fef21}
      \strng{authorfullhashraw}{e9e53f34714a0177f8473f629b1fef21}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{IEEE Smart Grid}
      \field{title}{Carregamento inteligente e sincronização Vehicle-to-Grid (V2G)}
      \field{year}{2023}
    \endentry
    \entry{ref16}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6975ae082e3872ce044ce19f2965a01f}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={OWASP},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6975ae082e3872ce044ce19f2965a01f}
      \strng{fullhash}{6975ae082e3872ce044ce19f2965a01f}
      \strng{fullhashraw}{6975ae082e3872ce044ce19f2965a01f}
      \strng{bibnamehash}{6975ae082e3872ce044ce19f2965a01f}
      \strng{authorbibnamehash}{6975ae082e3872ce044ce19f2965a01f}
      \strng{authornamehash}{6975ae082e3872ce044ce19f2965a01f}
      \strng{authorfullhash}{6975ae082e3872ce044ce19f2965a01f}
      \strng{authorfullhashraw}{6975ae082e3872ce044ce19f2965a01f}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mobile Top 10 Risks and Common Weakness Enumeration (CWE) Mapping}
      \field{year}{2024}
    \endentry
    \entry{ref20}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=63418d49567c181fe6dfc24f42dce6dd}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={Cryptographic\bibnamedelima Engineering},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{63418d49567c181fe6dfc24f42dce6dd}
      \strng{fullhash}{63418d49567c181fe6dfc24f42dce6dd}
      \strng{fullhashraw}{63418d49567c181fe6dfc24f42dce6dd}
      \strng{bibnamehash}{63418d49567c181fe6dfc24f42dce6dd}
      \strng{authorbibnamehash}{63418d49567c181fe6dfc24f42dce6dd}
      \strng{authornamehash}{63418d49567c181fe6dfc24f42dce6dd}
      \strng{authorfullhash}{63418d49567c181fe6dfc24f42dce6dd}
      \strng{authorfullhashraw}{63418d49567c181fe6dfc24f42dce6dd}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cryptographic Engineering}
      \field{title}{Blockchain e Smart Contracts para autenticação e segurança de portas OBD-II e sistemas V2G}
      \field{year}{2024}
    \endentry
    \entry{ref3}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2f980de23dbe6bff1ad5988b2c5f1f2d}{%
           family={Hassan},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2f980de23dbe6bff1ad5988b2c5f1f2d}
      \strng{fullhash}{2f980de23dbe6bff1ad5988b2c5f1f2d}
      \strng{fullhashraw}{2f980de23dbe6bff1ad5988b2c5f1f2d}
      \strng{bibnamehash}{2f980de23dbe6bff1ad5988b2c5f1f2d}
      \strng{authorbibnamehash}{2f980de23dbe6bff1ad5988b2c5f1f2d}
      \strng{authornamehash}{2f980de23dbe6bff1ad5988b2c5f1f2d}
      \strng{authorfullhash}{2f980de23dbe6bff1ad5988b2c5f1f2d}
      \strng{authorfullhashraw}{2f980de23dbe6bff1ad5988b2c5f1f2d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Security}
      \field{title}{Telemetria e privacidade em transportes modernos}
      \field{year}{2023}
    \endentry
    \entry{ref12}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0cac36019b38094d50e7f864f129ed63}{%
           family={Institute},
           familyi={I\bibinitperiod},
           given={Grid\bibnamedelima Security},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0cac36019b38094d50e7f864f129ed63}
      \strng{fullhash}{0cac36019b38094d50e7f864f129ed63}
      \strng{fullhashraw}{0cac36019b38094d50e7f864f129ed63}
      \strng{bibnamehash}{0cac36019b38094d50e7f864f129ed63}
      \strng{authorbibnamehash}{0cac36019b38094d50e7f864f129ed63}
      \strng{authornamehash}{0cac36019b38094d50e7f864f129ed63}
      \strng{authorfullhash}{0cac36019b38094d50e7f864f129ed63}
      \strng{authorfullhashraw}{0cac36019b38094d50e7f864f129ed63}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Power Systems}
      \field{title}{Estabilidade de redes de distribuição de energia frente a ataques cibernéticos coordenados}
      \field{year}{2023}
    \endentry
    \entry{ref18}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=81a89709fca82c4a391ebff5273b4f02}{%
           family={Lab},
           familyi={L\bibinitperiod},
           given={Android\bibnamedelima Security},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{81a89709fca82c4a391ebff5273b4f02}
      \strng{fullhash}{81a89709fca82c4a391ebff5273b4f02}
      \strng{fullhashraw}{81a89709fca82c4a391ebff5273b4f02}
      \strng{bibnamehash}{81a89709fca82c4a391ebff5273b4f02}
      \strng{authorbibnamehash}{81a89709fca82c4a391ebff5273b4f02}
      \strng{authornamehash}{81a89709fca82c4a391ebff5273b4f02}
      \strng{authorfullhash}{81a89709fca82c4a391ebff5273b4f02}
      \strng{authorfullhashraw}{81a89709fca82c4a391ebff5273b4f02}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Black Hat Briefings}
      \field{title}{Exploração de privilégios e injeção de intents no ecossistema Android}
      \field{year}{2023}
    \endentry
    \entry{ref9}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c3f71dddc68acfa8d69aa0e90910b9a6}{%
           family={Mandal},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1e3809d8c153a786aca8b1ec556910dd}
      \strng{fullhash}{1e3809d8c153a786aca8b1ec556910dd}
      \strng{fullhashraw}{1e3809d8c153a786aca8b1ec556910dd}
      \strng{bibnamehash}{1e3809d8c153a786aca8b1ec556910dd}
      \strng{authorbibnamehash}{1e3809d8c153a786aca8b1ec556910dd}
      \strng{authornamehash}{1e3809d8c153a786aca8b1ec556910dd}
      \strng{authorfullhash}{1e3809d8c153a786aca8b1ec556910dd}
      \strng{authorfullhashraw}{1e3809d8c153a786aca8b1ec556910dd}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Conference on Computer and Communications Security}
      \field{title}{Vulnerabilidades de execução de JavaScript no Android Auto}
      \field{year}{2022}
    \endentry
    \entry{ref4}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=90c34d51e00e7ccbc59e6596d29acbfc}{%
           family={Muhammad},
           familyi={M\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{90c34d51e00e7ccbc59e6596d29acbfc}
      \strng{fullhash}{90c34d51e00e7ccbc59e6596d29acbfc}
      \strng{fullhashraw}{90c34d51e00e7ccbc59e6596d29acbfc}
      \strng{bibnamehash}{90c34d51e00e7ccbc59e6596d29acbfc}
      \strng{authorbibnamehash}{90c34d51e00e7ccbc59e6596d29acbfc}
      \strng{authornamehash}{90c34d51e00e7ccbc59e6596d29acbfc}
      \strng{authorfullhash}{90c34d51e00e7ccbc59e6596d29acbfc}
      \strng{authorfullhashraw}{90c34d51e00e7ccbc59e6596d29acbfc}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy Reports}
      \field{title}{Geolocalização e perfis de consumo em redes elétricas inteligentes}
      \field{year}{2023}
    \endentry
    \entry{ref17}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a44b6b00e5eebd7494e1fd00658685e2}{%
           family={NIST},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{fullhash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{fullhashraw}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{bibnamehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authorbibnamehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authornamehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authorfullhash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authorfullhashraw}{a44b6b00e5eebd7494e1fd00658685e2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{NIST Special Publication}
      \field{title}{Zero Trust Architecture (ZTA) para ecossistemas automotivos conectados}
      \field{year}{2023}
    \endentry
    \entry{ref15}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0ba1dc8b9b416de324617b4ffb61b226}{%
           family={Project},
           familyi={P\bibinitperiod},
           given={Apktool},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0ba1dc8b9b416de324617b4ffb61b226}
      \strng{fullhash}{0ba1dc8b9b416de324617b4ffb61b226}
      \strng{fullhashraw}{0ba1dc8b9b416de324617b4ffb61b226}
      \strng{bibnamehash}{0ba1dc8b9b416de324617b4ffb61b226}
      \strng{authorbibnamehash}{0ba1dc8b9b416de324617b4ffb61b226}
      \strng{authornamehash}{0ba1dc8b9b416de324617b4ffb61b226}
      \strng{authorfullhash}{0ba1dc8b9b416de324617b4ffb61b226}
      \strng{authorfullhashraw}{0ba1dc8b9b416de324617b4ffb61b226}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Apktool Project. Engenharia reversa de binários Android e análise estrutural de bytecode}
      \field{year}{2024}
    \endentry
    \entry{ref2}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b60dbda7946a80cbfd3ba4692fbb680f}{%
           family={Rehman},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b60dbda7946a80cbfd3ba4692fbb680f}
      \strng{fullhash}{b60dbda7946a80cbfd3ba4692fbb680f}
      \strng{fullhashraw}{b60dbda7946a80cbfd3ba4692fbb680f}
      \strng{bibnamehash}{b60dbda7946a80cbfd3ba4692fbb680f}
      \strng{authorbibnamehash}{b60dbda7946a80cbfd3ba4692fbb680f}
      \strng{authornamehash}{b60dbda7946a80cbfd3ba4692fbb680f}
      \strng{authorfullhash}{b60dbda7946a80cbfd3ba4692fbb680f}
      \strng{authorfullhashraw}{b60dbda7946a80cbfd3ba4692fbb680f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{IEEE Transactions on Mobile Computing}
      \field{title}{Dependência tecnológica e conectividade em ecossistemas móveis}
      \field{year}{2024}
    \endentry
    \entry{ref6}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6cb564ea4e5a7328e53449c3d7b21202}{%
           family={Research},
           familyi={R\bibinitperiod},
           given={Recargo},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6cb564ea4e5a7328e53449c3d7b21202}
      \strng{fullhash}{6cb564ea4e5a7328e53449c3d7b21202}
      \strng{fullhashraw}{6cb564ea4e5a7328e53449c3d7b21202}
      \strng{bibnamehash}{6cb564ea4e5a7328e53449c3d7b21202}
      \strng{authorbibnamehash}{6cb564ea4e5a7328e53449c3d7b21202}
      \strng{authornamehash}{6cb564ea4e5a7328e53449c3d7b21202}
      \strng{authorfullhash}{6cb564ea4e5a7328e53449c3d7b21202}
      \strng{authorfullhashraw}{6cb564ea4e5a7328e53449c3d7b21202}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Software Quality Journal}
      \field{title}{Análise de aplicativos utilitários de terceiros para veículos elétricos}
      \field{year}{2024}
    \endentry
    \entry{ref7}{misc}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7b2a616701d9ead9959e5b0da60fd749}{%
           family={Saleem},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{10cfc188c95ddd1fa045256d6ef827a2}
      \strng{fullhash}{10cfc188c95ddd1fa045256d6ef827a2}
      \strng{fullhashraw}{10cfc188c95ddd1fa045256d6ef827a2}
      \strng{bibnamehash}{10cfc188c95ddd1fa045256d6ef827a2}
      \strng{authorbibnamehash}{10cfc188c95ddd1fa045256d6ef827a2}
      \strng{authornamehash}{10cfc188c95ddd1fa045256d6ef827a2}
      \strng{authorfullhash}{10cfc188c95ddd1fa045256d6ef827a2}
      \strng{authorfullhashraw}{10cfc188c95ddd1fa045256d6ef827a2}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Preprint}
      \field{title}{Levantamento de permissões e riscos de cibersegurança em Android}
      \field{year}{2025}
    \endentry
    \entry{ref1}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=7b2a616701d9ead9959e5b0da60fd749}{%
           family={Saleem},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b60dbda7946a80cbfd3ba4692fbb680f}{%
           family={Rehman},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f980de23dbe6bff1ad5988b2c5f1f2d}{%
           family={Hassan},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90c34d51e00e7ccbc59e6596d29acbfc}{%
           family={Muhammad},
           familyi={M\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{10cfc188c95ddd1fa045256d6ef827a2}
      \strng{fullhash}{ba2df193c8343bf59d4bc2473730572a}
      \strng{fullhashraw}{ba2df193c8343bf59d4bc2473730572a}
      \strng{bibnamehash}{ba2df193c8343bf59d4bc2473730572a}
      \strng{authorbibnamehash}{ba2df193c8343bf59d4bc2473730572a}
      \strng{authornamehash}{10cfc188c95ddd1fa045256d6ef827a2}
      \strng{authorfullhash}{ba2df193c8343bf59d4bc2473730572a}
      \strng{authorfullhashraw}{ba2df193c8343bf59d4bc2473730572a}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Journal of Smart Cities}
      \field{title}{Mobilidade sustentável e veículos elétricos conectados}
      \field{year}{2024}
    \endentry
    \entry{ref5}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=7b2a616701d9ead9959e5b0da60fd749}{%
           family={Saleem},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b60dbda7946a80cbfd3ba4692fbb680f}{%
           family={Rehman},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f980de23dbe6bff1ad5988b2c5f1f2d}{%
           family={Hassan},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90c34d51e00e7ccbc59e6596d29acbfc}{%
           family={Muhammad},
           familyi={M\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{10cfc188c95ddd1fa045256d6ef827a2}
      \strng{fullhash}{ba2df193c8343bf59d4bc2473730572a}
      \strng{fullhashraw}{ba2df193c8343bf59d4bc2473730572a}
      \strng{bibnamehash}{ba2df193c8343bf59d4bc2473730572a}
      \strng{authorbibnamehash}{ba2df193c8343bf59d4bc2473730572a}
      \strng{authornamehash}{10cfc188c95ddd1fa045256d6ef827a2}
      \strng{authorfullhash}{ba2df193c8343bf59d4bc2473730572a}
      \strng{authorfullhashraw}{ba2df193c8343bf59d4bc2473730572a}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{World Electric Vehicle Journal}
      \field{number}{7}
      \field{title}{Cybersecurity Risks in EV Mobile Applications: A Comparative Assessment of OEM and Third-Party Solutions}
      \field{volume}{16}
      \field{year}{2025}
      \field{pages}{364}
      \range{pages}{1}
    \endentry
    \entry{ref14}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3055a525387fef953ca680e018cd0bbc}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={Mobile\bibnamedelimb Security\bibnamedelimb Framework\bibnamedelima (MobSF)},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim (\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3055a525387fef953ca680e018cd0bbc}
      \strng{fullhash}{3055a525387fef953ca680e018cd0bbc}
      \strng{fullhashraw}{3055a525387fef953ca680e018cd0bbc}
      \strng{bibnamehash}{3055a525387fef953ca680e018cd0bbc}
      \strng{authorbibnamehash}{3055a525387fef953ca680e018cd0bbc}
      \strng{authornamehash}{3055a525387fef953ca680e018cd0bbc}
      \strng{authorfullhash}{3055a525387fef953ca680e018cd0bbc}
      \strng{authorfullhashraw}{3055a525387fef953ca680e018cd0bbc}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Framework de Segurança Móvel (MobSF). Documentação Oficial e Diretrizes de Análise Estática e Dinâmica}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

