[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'Relatorio.blg'
[241] biber-MSWIN64:342> INFO - === 
[308] Biber.pm:421> INFO - Reading 'Relatorio.bcf'
[671] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[712] Biber.pm:4487> INFO - Processing section 0
[734] Biber.pm:4678> INFO - Looking for bibtex file 'Recursos/referencias.bib' for section 0
[808] bibtex.pm:1713> INFO - LaTeX decoding ...
[818] bibtex.pm:1519> INFO - Found BibTeX data source 'Recursos/referencias.bib'
[912] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[912] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[912] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[912] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-PT'
[930] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[930] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[930] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[930] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-PT'
[944] bbl.pm:676> INFO - Writing 'Relatorio.bbl' with encoding 'UTF-8'
[948] bbl.pm:779> INFO - Output to Relatorio.bbl
