\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura aplicação EV}}{1}{figure.caption.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema analisado}{2}{section.2}\protected@file@percent }
\abx@aux@page{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funcionalidades mais comuns em aplicações EV}}{2}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia abordada}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metodologia Utilizada}}{3}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenho da proposta de solução}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementação da solução/experiência}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados e discussão}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusões e Trabalho Futuro}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{5}{section.7}\protected@file@percent }
\abx@aux@page{3}{5}
\abx@aux@read@bbl@mdfivesum{07328F38FB8796585CD3DD8C5B1D0BA1}
\abx@aux@defaultrefcontext{0}{ref1}{apa/global//global/global/global}
\gdef \@abspage@last{10}
