% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{ref1}{online}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=7b2a616701d9ead9959e5b0da60fd749}{%
           family={Saleem},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b60dbda7946a80cbfd3ba4692fbb680f}{%
           family={Rehman},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f980de23dbe6bff1ad5988b2c5f1f2d}{%
           family={Hassan},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90c34d51e00e7ccbc59e6596d29acbfc}{%
           family={Muhammad},
           familyi={M\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{10cfc188c95ddd1fa045256d6ef827a2}
      \strng{fullhash}{ba2df193c8343bf59d4bc2473730572a}
      \strng{fullhashraw}{ba2df193c8343bf59d4bc2473730572a}
      \strng{bibnamehash}{ba2df193c8343bf59d4bc2473730572a}
      \strng{authorbibnamehash}{ba2df193c8343bf59d4bc2473730572a}
      \strng{authornamehash}{10cfc188c95ddd1fa045256d6ef827a2}
      \strng{authorfullhash}{ba2df193c8343bf59d4bc2473730572a}
      \strng{authorfullhashraw}{ba2df193c8343bf59d4bc2473730572a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Artigo sobre riscos de cibersegurança em aplicativos móveis para veículos elétricos.}
      \field{title}{Cybersecurity Risks in EV Mobile Applications: A Comparative Assessment of OEM and Third-Party Solutions}
      \field{urlday}{28}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mdpi.com/2032-6653/16/7/364
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2032-6653/16/7/364
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{ref1}{online}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=7b2a616701d9ead9959e5b0da60fd749}{%
           family={Saleem},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b60dbda7946a80cbfd3ba4692fbb680f}{%
           family={Rehman},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f980de23dbe6bff1ad5988b2c5f1f2d}{%
           family={Hassan},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90c34d51e00e7ccbc59e6596d29acbfc}{%
           family={Muhammad},
           familyi={M\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{10cfc188c95ddd1fa045256d6ef827a2}
      \strng{fullhash}{ba2df193c8343bf59d4bc2473730572a}
      \strng{fullhashraw}{ba2df193c8343bf59d4bc2473730572a}
      \strng{bibnamehash}{ba2df193c8343bf59d4bc2473730572a}
      \strng{authorbibnamehash}{ba2df193c8343bf59d4bc2473730572a}
      \strng{authornamehash}{10cfc188c95ddd1fa045256d6ef827a2}
      \strng{authorfullhash}{ba2df193c8343bf59d4bc2473730572a}
      \strng{authorfullhashraw}{ba2df193c8343bf59d4bc2473730572a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Artigo sobre riscos de cibersegurança em aplicativos móveis para veículos elétricos.}
      \field{title}{Cybersecurity Risks in EV Mobile Applications: A Comparative Assessment of OEM and Third-Party Solutions}
      \field{urlday}{28}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mdpi.com/2032-6653/16/7/364
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2032-6653/16/7/364
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

